<svg width="600" height="400" viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
  <!-- Corpo do iPhone -->
  <rect x="0" y="0" width="200" height="400" rx="30" ry="30" fill="#f2f2f2" stroke="#ccc" stroke-width="2" />

  <!-- Câmeras traseiras -->
  <circle cx="35" cy="35" r="10" fill="#000" />
  <circle cx="35" cy="65" r="10" fill="#000" />
  
   <!-- Tela (lado direito) -->
  <rect x="110" y="0" width="200" height="400" rx="30" ry="30" fill="#f2f2f2" stroke="#ccc" stroke-width="2" />
  <rect x="112" y="4" width="196" height="394" rx="30" ry="30" fill="#1a1a1a" />
  <rect x="116" y="6" width="188" height="388" rx="30" ry="30" fill="#fff" />
  <rect x="180" y="8" width="60" height="20" rx="10" ry="10" fill="#000" />
</svg>